databases:
  - name: Lab_Bagodb
    plan: free
    databaseName: Lab_Bago
    user: Lab_Bago

services:
  - type: web
    plan: free
    name: Lab_Bago
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn Lab_Bago.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Lab_Bagodb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4